<!DOCTYPE html>
<html lang="zh">
<head>
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/yantongtt.github.io/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/yantongtt.github.io/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/yantongtt.github.io/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/yantongtt.github.io/images/logo.svg" color="#222">

<link rel="stylesheet" href="/yantongtt.github.io/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Raleway:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/yantongtt.github.io/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/yantongtt.github.io/lib/pace/pace-theme-corner-indicator.min.css">
  <script src="/yantongtt.github.io/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"jerilyt.github.io","root":"/yantongtt.github.io/","scheme":"Pisces","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="This post describes 5 forecasting models and I apply them to predict the total summer spend for leisure in NYC   Last semester, in my Marketing Analytics class, I have been working with Time Series Da">
<meta property="og:type" content="article">
<meta property="og:title" content="An overview of time series forecasting models">
<meta property="og:url" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/index.html">
<meta property="og:site_name" content="Yantong&#39;s Blog">
<meta property="og:description" content="This post describes 5 forecasting models and I apply them to predict the total summer spend for leisure in NYC   Last semester, in my Marketing Analytics class, I have been working with Time Series Da">
<meta property="og:locale">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/summerspend_plot.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/summerspend_d.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/train_test.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/ETS.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/ACF.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/Naive%20Method.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/simple_average.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/MA_model.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/Simple_EXP.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/AR_1.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/ARMA11.png">
<meta property="og:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/step_5.png">
<meta property="article:published_time" content="2020-08-06T12:15:01.000Z">
<meta property="article:modified_time" content="2020-08-06T12:34:06.281Z">
<meta property="article:author" content="Yantong Li">
<meta property="article:tag" content="Time Series">
<meta property="article:tag" content="Forecasting Models">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/summerspend_plot.png">

<link rel="canonical" href="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh'
  };
</script>

  <title>An overview of time series forecasting models | Yantong's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/yantongtt.github.io/atom.xml" title="Yantong's Blog" type="application/atom+xml"><!-- hexo-inject:begin --><!-- hexo-inject:end -->
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <!-- hexo-inject:begin --><!-- hexo-inject:end --><div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/yantongtt.github.io/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yantong's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/yantongtt.github.io/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/yantongtt.github.io/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/yantongtt.github.io/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/yantongtt.github.io/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>Search
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="Searching..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh">
    <link itemprop="mainEntityOfPage" href="https://jerilyt.github.io/yantongtt.github.io/2020/08/06/An-overview-of-time-series-forecasting-models/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/yantongtt.github.io/images/avatar.png">
      <meta itemprop="name" content="Yantong Li">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yantong's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          An overview of time series forecasting models
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-08-06 20:15:01 / Modified: 20:34:06" itemprop="dateCreated datePublished" datetime="2020-08-06T20:15:01+08:00">2020-08-06</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/yantongtt.github.io/categories/Machine-Learning/" itemprop="url" rel="index"><span itemprop="name">Machine Learning</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>This post describes 5 forecasting models and I apply them to predict the total summer spend for leisure in NYC </strong> </p>
<p>Last semester, in my Marketing Analytics class, I have been working with Time Series Data. This data records total summer spending in NYC from 1959 to 2019. There is no trend, and no seasonality in this data. Very simple but I still wanted to review what a Time series is as well as make my understanding more concert on that. This article only provides some simple time series models. What I am trying to say is that time series predictions are difficult in reality and always require a very specialized data scientist to implement it. The models in this post are so limited that we should learn more beyond these.</p>
<a id="more"></a>
<h2 id="How-the-time-series-looks-like"><a href="#How-the-time-series-looks-like" class="headerlink" title="How the time series looks like?"></a>How the time series looks like?</h2><p>The data contains only 2 columns, one column is Date and the other column relates to total summer spending. </p>
<div class="table-container">
<table>
<thead>
<tr>
<th>year</th>
<th>summerspend</th>
</tr>
</thead>
<tbody>
<tr>
<td>1959</td>
<td>22627333.2</td>
</tr>
<tr>
<td>1960</td>
<td>30509799.9</td>
</tr>
<tr>
<td>1961</td>
<td>24408277.9</td>
</tr>
<tr>
<td>1962</td>
<td>23772213.4</td>
</tr>
<tr>
<td>1963</td>
<td>23572771.3</td>
</tr>
</tbody>
</table>
</div>
<p>It shows the summer spending on New England parks by greater NYC visitors to New England parks from 1959 till 2019. The goal is to predict the total spending for each of the next five years.</p>
<h2 id="Time-Series-Analysis"><a href="#Time-Series-Analysis" class="headerlink" title="Time Series Analysis"></a>Time Series Analysis</h2><h3 id="Step-1-Visualizing-the-time-series"><a href="#Step-1-Visualizing-the-time-series" class="headerlink" title="Step 1: Visualizing the time series"></a>Step 1: Visualizing the time series</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">data[<span class="string">&#x27;summerspend&#x27;</span>].plot();</span><br></pre></td></tr></table></figure>
<p><img src="summerspend_plot.png" alt="images"></p>
<p>When we work on time series forecasting, a series need to be stationary. Stationary process has the property that the mean, variance and autocorrelation structure do not change over time. The mean is constant in this case. However, it is hard to say stable variance and autocorrelation. Before ARMA model, I will try to detect this. </p>
<p>We also visualize the data in our series through a distribution too.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">sns.distplot(data[<span class="string">&#x27;summerspend&#x27;</span>], hist=<span class="literal">True</span>, kde=<span class="literal">True</span>, </span><br><span class="line">             bins=<span class="number">50</span>, color = <span class="string">&#x27;darkblue&#x27;</span>, </span><br><span class="line">             hist_kws=&#123;<span class="string">&#x27;edgecolor&#x27;</span>:<span class="string">&#x27;black&#x27;</span>&#125;,</span><br><span class="line">             kde_kws=&#123;<span class="string">&#x27;linewidth&#x27;</span>: <span class="number">4</span>&#125;)</span><br></pre></td></tr></table></figure>
<p><img src="summerspend_d.png" alt="images"></p>
<p>We can observe a near-normal distribution over consumption values.</p>
<h3 id="Step-2-Creating-Training-and-Test-Datasets-for-Modeling"><a href="#Step-2-Creating-Training-and-Test-Datasets-for-Modeling" class="headerlink" title="Step 2: Creating Training and Test Datasets for Modeling"></a>Step 2: Creating Training and Test Datasets for Modeling</h3><p>Because we need to capture the time factor in time series data, I devided total data as training data and test data by time. The first 70% older data is training data, and 30% newer data is test data.</p>
<p><img src="train_test.png" alt="images"></p>
<p>We divided data into training data and test data by time. As we can see in the this graph, blue old data is used to build models and orange new data is used for prediction.</p>
<h3 id="Step-3-Exploring-Time-Series-to-Select-Proper-Models"><a href="#Step-3-Exploring-Time-Series-to-Select-Proper-Models" class="headerlink" title="Step 3: Exploring Time Series to Select Proper Models"></a>Step 3: Exploring Time Series to Select Proper Models</h3><p>A given time series is thought to consist of three systematic components including level, trend, seasonality, and one non-systematic component called noise.</p>
<p>In order to select a proper time series model, we should do ETS decomposition. That is extract trend and seasonality from our data. The resultant series will become stationary through this process.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> statsmodels.tsa.seasonal <span class="keyword">import</span> seasonal_decompose</span><br><span class="line"></span><br><span class="line">result = seasonal_decompose(train[<span class="string">&#x27;summerspend&#x27;</span>], model=<span class="string">&#x27;multiplicative&#x27;</span>)  <span class="comment"># model=&#x27;mul&#x27; also works</span></span><br><span class="line">result.plot();</span><br></pre></td></tr></table></figure>
<p><img src="ETS.png" alt="images"></p>
<p>According to the ETS decomposition, there is no significant seasonal and trend. Therefore, we will not consider the seasonal model, such as SARIMAX, Holt-Winters, Holt’s Linear Trend.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> statsmodels.graphics.tsaplots <span class="keyword">import</span> plot_acf</span><br><span class="line"><span class="keyword">from</span> statsmodels.graphics.tsaplots <span class="keyword">import</span> plot_pacf</span><br><span class="line"><span class="keyword">from</span> matplotlib <span class="keyword">import</span> pyplot</span><br><span class="line"><span class="keyword">import</span> statsmodels.api <span class="keyword">as</span> sm</span><br><span class="line">fig = plt.figure(figsize=(<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">ax1 = fig.add_subplot(<span class="number">211</span>)</span><br><span class="line">fig = sm.graphics.tsa.plot_acf(train,lags=<span class="number">20</span>,ax=ax1)</span><br><span class="line">ax2 = fig.add_subplot(<span class="number">212</span>)</span><br><span class="line">fig = sm.graphics.tsa.plot_pacf(train,lags=<span class="number">20</span>,ax=ax2)</span><br></pre></td></tr></table></figure>
<p><img src="ACF.png" alt="images"></p>
<p>What’s more, this time series seems to be stationary. Both ACF and PACF fall into confidence interval abruptly, cutting off at q = 0 and p = 0,respectively. But for more precisely prediction, we will try AR(1), MA(1), ARMA(1,1) in the following modeling process</p>
<h3 id="Step-4-Modeling"><a href="#Step-4-Modeling" class="headerlink" title="Step 4: Modeling"></a>Step 4: Modeling</h3><p>We use training dataset for modeling, and test dataset to measure the performance of models. The performance indicator mainly is RMSE. But we also use AIC and BIC to measure the performances of AR(1), MA(1), ARMA(1,1) , to select the best model in ARMA.</p>
<h4 id="Method-1-Naive-Approach"><a href="#Method-1-Naive-Approach" class="headerlink" title="Method 1: Naive Approach"></a>Method 1: Naive Approach</h4><p>Consider the process is no trend and no seasonal factor, we apply the Naive Approach at first.</p>
<p>We can infer from the graph that the price of the coin is stable from the start. Many a times we are provided with a dataset, which is stable throughout it’s time period. If we want to forecast the price for the next day, we can simply take the last day value and estimate the same value for the next day. Such forecasting technique which assumes that the next expected point is equal to the last observed point is called Naive Method.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Now we will implement the Naive method to forecast the prices for test data.</span></span><br><span class="line"></span><br><span class="line">train_summerspend = np.asarray(train.summerspend)</span><br><span class="line">y_hat = test.copy()</span><br><span class="line">y_hat[<span class="string">&#x27;naive&#x27;</span>] = train_summerspend[len(train_summerspend)<span class="number">-1</span>]</span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">plt.plot(train.index, train[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Train&#x27;</span>)</span><br><span class="line">plt.plot(test.index,test[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Test&#x27;</span>)</span><br><span class="line">plt.plot(y_hat.index,y_hat[<span class="string">&#x27;naive&#x27;</span>], label=<span class="string">&#x27;Naive Forecast&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;best&#x27;</span>)</span><br><span class="line">plt.title(<span class="string">&quot;Naive Forecast&quot;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="Naive Method.png" alt="images"></p>
<p>We will now calculate RMSE to check to accuracy of our model on test data set.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">RMSE = [] <span class="comment"># collect rmse of all the models</span></span><br><span class="line"></span><br><span class="line">rms = sqrt(mean_squared_error(test.summerspend, y_hat.naive))</span><br><span class="line">RMSE.append(rms)</span><br><span class="line">print(rms) <span class="comment"># RMSE = 4292286.145806624</span></span><br></pre></td></tr></table></figure>
<p>We can infer from the RMSE value and the graph above, that Naive method isn’t suited for datasets with high variability. It is best suited for stable datasets. We can still improve our score by adopting different techniques.</p>
<h4 id="Method-2-Simple-Average"><a href="#Method-2-Simple-Average" class="headerlink" title="Method 2: Simple Average"></a>Method 2: Simple Average</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">y_hat_avg = test.copy()</span><br><span class="line">y_hat_avg[<span class="string">&#x27;avg_forecast&#x27;</span>] = train[<span class="string">&#x27;summerspend&#x27;</span>].mean()</span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">plt.plot(train[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Train&#x27;</span>)</span><br><span class="line">plt.plot(test[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Test&#x27;</span>)</span><br><span class="line">plt.plot(y_hat_avg[<span class="string">&#x27;avg_forecast&#x27;</span>], label=<span class="string">&#x27;Average Forecast&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;best&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="simple_average.png" alt="images"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rms = sqrt(mean_squared_error(test.summerspend, y_hat_avg.avg_forecast))</span><br><span class="line">RMSE.append(rms)</span><br><span class="line">print(rms) <span class="comment"># RMSE = 2404469.0779477805</span></span><br></pre></td></tr></table></figure>
<p>We can see the simple average can improve the score. The reason might be the time series is no trend.</p>
<h4 id="Method-3-Moving-Average"><a href="#Method-3-Moving-Average" class="headerlink" title="Method 3 Moving Average"></a>Method 3 Moving Average</h4><p>The algorithm I propose here is an attempt to find the best moving average according to the time window period we choose. We’ll try different moving averages length and find the one that minimizes RMSE. I will perform a for loop that spans among 2-period moving average to 10-period moving average. </p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">p_number = []</span><br><span class="line">rmse_value = []</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> range(<span class="number">2</span>,<span class="number">11</span>):</span><br><span class="line">        y_hat_avg = test.copy()</span><br><span class="line">        y_hat_avg[<span class="string">&#x27;moving_avg_forecast&#x27;</span>] = train[<span class="string">&#x27;summerspend&#x27;</span>].rolling(i).mean().iloc[<span class="number">-1</span>]</span><br><span class="line">        plt.figure(figsize=(<span class="number">16</span>,<span class="number">8</span>))</span><br><span class="line">        plt.plot(train[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Train&#x27;</span>)</span><br><span class="line">        plt.plot(test[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Test&#x27;</span>)</span><br><span class="line">        plt.plot(y_hat_avg[<span class="string">&#x27;moving_avg_forecast&#x27;</span>], label=<span class="string">&#x27;Moving Average Forecast&#x27;</span>)</span><br><span class="line">        plt.plot(train[<span class="string">&#x27;summerspend&#x27;</span>].rolling(i).mean(), label=<span class="string">&#x27;Train Moving Average&#x27;</span>)</span><br><span class="line">        plt.legend(loc=<span class="string">&#x27;best&#x27;</span>)</span><br><span class="line">        plt.show()</span><br><span class="line">        rms = sqrt(mean_squared_error(test.summerspend, y_hat_avg.moving_avg_forecast))</span><br><span class="line">        p_number.append(i)</span><br><span class="line">        rmse_value.append(rms)</span><br><span class="line">        print(<span class="string">&quot;RMSe of Moving Average Model when p =&quot;</span>,i,<span class="string">&quot;is&quot;</span>,rms)</span><br><span class="line">RMSE_MA = pd.DataFrame(&#123;<span class="string">&quot;p_number&quot;</span> : p_number,<span class="string">&quot;rmse_value&quot;</span> : rmse_value&#125;)</span><br><span class="line">RMSE_MA</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>p_number</th>
<th>rmse_value</th>
</tr>
</thead>
<tbody>
<tr>
<td>2</td>
<td>3931156</td>
</tr>
<tr>
<td>3</td>
<td>2608152</td>
</tr>
<tr>
<td>4</td>
<td>3016208</td>
</tr>
<tr>
<td>5</td>
<td>2808586</td>
</tr>
<tr>
<td>6</td>
<td>2842545</td>
</tr>
<tr>
<td>7</td>
<td>2541544</td>
</tr>
<tr>
<td>8</td>
<td>2466775</td>
</tr>
<tr>
<td>9</td>
<td>2408699</td>
</tr>
<tr>
<td>10</td>
<td>2451784</td>
</tr>
</tbody>
</table>
</div>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">RMSE_MA[RMSE_MA.rmse_value == RMSE_MA.rmse_value.min()]</span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>p_number</th>
<th>rmse_value</th>
</tr>
</thead>
<tbody>
<tr>
<td>9</td>
<td>2408699</td>
</tr>
</tbody>
</table>
</div>
<p>In Moving Average model, we use p = 9.</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">y_hat_avg = test.copy()</span><br><span class="line">y_hat_avg[<span class="string">&#x27;moving_avg_forecast&#x27;</span>] = train[<span class="string">&#x27;summerspend&#x27;</span>].rolling(<span class="number">9</span>).mean().iloc[<span class="number">-1</span>]</span><br><span class="line">plt.figure(figsize=(<span class="number">16</span>,<span class="number">8</span>))</span><br><span class="line">plt.plot(train[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Train&#x27;</span>)</span><br><span class="line">plt.plot(test[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Test&#x27;</span>)</span><br><span class="line">plt.plot(y_hat_avg[<span class="string">&#x27;moving_avg_forecast&#x27;</span>], label=<span class="string">&#x27;Moving Average Forecast&#x27;</span>)</span><br><span class="line">plt.plot(train[<span class="string">&#x27;summerspend&#x27;</span>].rolling(i).mean(), label=<span class="string">&#x27;Train Moving Average&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;best&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="MA_model.png" alt="images"></p>
<h4 id="Method-4-Simple-Exponential-Smoothing"><a href="#Method-4-Simple-Exponential-Smoothing" class="headerlink" title="Method 4  Simple Exponential Smoothing"></a>Method 4  Simple Exponential Smoothing</h4><p>Exponential smoothing forecasting methods are similar in that a prediction is a weighted sum of past observations, but the model explicitly uses an exponentially decreasing weight for past observations. Specifically, past observations are weighted with a geometrically decreasing ratio. The formula below tells about its principle</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> statsmodels.tsa.api <span class="keyword">import</span> ExponentialSmoothing, SimpleExpSmoothing</span><br><span class="line">y_hat_avg = test.copy()</span><br><span class="line">fit2 = SimpleExpSmoothing(np.asarray(train[<span class="string">&#x27;summerspend&#x27;</span>])).fit(smoothing_level=<span class="number">0.6</span>,optimized=<span class="literal">False</span>)</span><br><span class="line">y_hat_avg[<span class="string">&#x27;SES&#x27;</span>] = fit2.forecast(len(test))</span><br><span class="line">plt.figure(figsize=(<span class="number">16</span>,<span class="number">8</span>))</span><br><span class="line">plt.plot(train[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Train&#x27;</span>)</span><br><span class="line">plt.plot(test[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Test&#x27;</span>)</span><br><span class="line">plt.plot(y_hat_avg[<span class="string">&#x27;SES&#x27;</span>], label=<span class="string">&#x27;SES&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;best&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="Simple_EXP.png" alt="images"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rms = sqrt(mean_squared_error(test.summerspend, y_hat_avg.SES))</span><br><span class="line">RMSE.append(rms)</span><br><span class="line">print(rms) <span class="comment">#RMSE = 3577811.749127613</span></span><br></pre></td></tr></table></figure>
<h4 id="Method-5-ARMA"><a href="#Method-5-ARMA" class="headerlink" title="Method 5  ARMA"></a>Method 5  ARMA</h4><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ARMA_name = [<span class="string">&quot;AR(1)&quot;</span>,<span class="string">&quot;MA(1)&quot;</span>,<span class="string">&quot;ARMA(1,1)&quot;</span>]</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#AR(1)</span></span><br><span class="line">y_hat_avg = test.copy()</span><br><span class="line">fit1 = sm.tsa.ARMA(train.summerspend, order=(<span class="number">1</span>,<span class="number">0</span>)).fit()</span><br><span class="line">y_hat_avg[<span class="string">&#x27;ARMA&#x27;</span>] = fit1.predict(start=<span class="string">&quot;2001-1-1&quot;</span>, end=<span class="string">&quot;2019-1-1&quot;</span>, dynamic=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<p><img src="AR_1.png" alt="images"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#ARMA(1,1)</span></span><br><span class="line">y_hat_avg = test.copy()</span><br><span class="line">fit3 = sm.tsa.ARMA(train.summerspend, order=(<span class="number">1</span>,<span class="number">1</span>)).fit()</span><br><span class="line">y_hat_avg[<span class="string">&#x27;ARMA&#x27;</span>] = fit3.predict(start=<span class="string">&quot;2001-1-1&quot;</span>, end=<span class="string">&quot;2019-1-1&quot;</span>, dynamic=<span class="literal">True</span>)</span><br></pre></td></tr></table></figure>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">#MA(1)</span></span><br><span class="line"><span class="comment"># That is method 3 moving average method</span></span><br></pre></td></tr></table></figure>
<div class="table-container">
<table>
<thead>
<tr>
<th>ARMA_name</th>
<th>AIC</th>
<th>BIC</th>
</tr>
</thead>
<tbody>
<tr>
<td>AR(1)</td>
<td>1359.187</td>
<td>1364.4</td>
</tr>
<tr>
<td>MA(1)</td>
<td>1358.679</td>
<td>1363.892</td>
</tr>
<tr>
<td>ARMA(1,1)</td>
<td>1361.447</td>
<td>1368.398</td>
</tr>
</tbody>
</table>
</div>
<p>We select ARMA(1,1) with the largest AIC value and BIC value</p>
<p><img src="ARMA11.png" alt="images"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">rms = sqrt(mean_squared_error(test.summerspend, y_hat_avg.ARMA))</span><br><span class="line">RMSE.append(rms)</span><br><span class="line">print(rms) <span class="comment">#RMSE = 2415096.1564545105</span></span><br></pre></td></tr></table></figure>
<h3 id="Step-4-Select-the-Best-Model"><a href="#Step-4-Select-the-Best-Model" class="headerlink" title="Step 4: Select the Best Model"></a>Step 4: Select the Best Model</h3><div class="table-container">
<table>
<thead>
<tr>
<th style="text-align:left">Model</th>
<th>RMSE</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:left">Naive Model</td>
<td>4292286</td>
</tr>
<tr>
<td style="text-align:left">Simple Average</td>
<td>2404469</td>
</tr>
<tr>
<td style="text-align:left">Moving Average</td>
<td>2408699</td>
</tr>
<tr>
<td style="text-align:left">Simple Exponential Smoothing</td>
<td>3577812</td>
</tr>
<tr>
<td style="text-align:left">ARMA(1,1)</td>
<td>2415096</td>
</tr>
</tbody>
</table>
</div>
<p>To minimize RMSE, I select Simple Average model. For more precisely prediction, I use all the dataset to build the model.</p>
<h3 id="Step-5-Model-for-Future-Prediction"><a href="#Step-5-Model-for-Future-Prediction" class="headerlink" title="Step 5: Model for Future Prediction"></a>Step 5: Model for Future Prediction</h3><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment"># Build Simple Average Model with all data</span></span><br><span class="line">pred_dates = pd.date_range(<span class="string">&#x27;2020-01-01&#x27;</span>, periods=<span class="number">5</span>, freq=<span class="string">&#x27;AS&#x27;</span>)</span><br><span class="line">pred = pd.Series(data[<span class="string">&#x27;summerspend&#x27;</span>].mean(),index=pred_dates)</span><br><span class="line">pred = pd.DataFrame(pred)</span><br><span class="line">pred.columns = [<span class="string">&quot;Forecast&quot;</span>]</span><br><span class="line">pred</span><br><span class="line"></span><br><span class="line">y_hat_avg = data.copy()</span><br><span class="line">y_hat_avg[<span class="string">&#x27;avg_forecast&#x27;</span>] = data[<span class="string">&#x27;summerspend&#x27;</span>].mean()</span><br><span class="line">plt.figure(figsize=(<span class="number">12</span>,<span class="number">8</span>))</span><br><span class="line">plt.plot(train[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Train&#x27;</span>)</span><br><span class="line">plt.plot(test[<span class="string">&#x27;summerspend&#x27;</span>], label=<span class="string">&#x27;Test&#x27;</span>)</span><br><span class="line">plt.plot(y_hat_avg[<span class="string">&#x27;avg_forecast&#x27;</span>], label=<span class="string">&#x27;Average Forecast&#x27;</span>)</span><br><span class="line">plt.legend(loc=<span class="string">&#x27;best&#x27;</span>)</span><br><span class="line">plt.show()</span><br></pre></td></tr></table></figure>
<p><img src="step_5.png" alt="images"></p>
<p>According to Moving Average model, we predict the total spending in summer by greater NYC visitors to New England parks for each of the next five years are 24185805.88 dollars.</p>
<h2 id="Conclusion"><a href="#Conclusion" class="headerlink" title="Conclusion"></a>Conclusion</h2><p>The goal of this project wasn’t to fit the best possible forecasting model for this NYC summer spending case, but to give an overview of forecasting models. In a real world, data will not as simple as this one, and may shows complex seasonality or trend. We need make more effort on preprocessing, feature engineering and feature selection.</p>
<p> In a real world application a lot of time should be spent on preprocessing<strong>, </strong>feature engineering and feature selection.</p>
<p><strong>Thanks for reading!!! Please let me know if there is something I should add. And if you enjoy it, share it with your friends and colleagues : )</strong></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/yantongtt.github.io/tags/Time-Series/" rel="tag"># Time Series</a>
              <a href="/yantongtt.github.io/tags/Forecasting-Models/" rel="tag"># Forecasting Models</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/yantongtt.github.io/2020/08/06/Exploring-Machine-Learning-for-Airbnb-Listings-in-Germany-Price-Prediction/" rel="prev" title="Exploring for Airbnb Listings in Germany - Price Prediction">
      <i class="fa fa-chevron-left"></i> Exploring for Airbnb Listings in Germany - Price Prediction
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#How-the-time-series-looks-like"><span class="nav-number">1.</span> <span class="nav-text">How the time series looks like?</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Time-Series-Analysis"><span class="nav-number">2.</span> <span class="nav-text">Time Series Analysis</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-1-Visualizing-the-time-series"><span class="nav-number">2.1.</span> <span class="nav-text">Step 1: Visualizing the time series</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-2-Creating-Training-and-Test-Datasets-for-Modeling"><span class="nav-number">2.2.</span> <span class="nav-text">Step 2: Creating Training and Test Datasets for Modeling</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-3-Exploring-Time-Series-to-Select-Proper-Models"><span class="nav-number">2.3.</span> <span class="nav-text">Step 3: Exploring Time Series to Select Proper Models</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-Modeling"><span class="nav-number">2.4.</span> <span class="nav-text">Step 4: Modeling</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-1-Naive-Approach"><span class="nav-number">2.4.1.</span> <span class="nav-text">Method 1: Naive Approach</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-2-Simple-Average"><span class="nav-number">2.4.2.</span> <span class="nav-text">Method 2: Simple Average</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-3-Moving-Average"><span class="nav-number">2.4.3.</span> <span class="nav-text">Method 3 Moving Average</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-4-Simple-Exponential-Smoothing"><span class="nav-number">2.4.4.</span> <span class="nav-text">Method 4  Simple Exponential Smoothing</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Method-5-ARMA"><span class="nav-number">2.4.5.</span> <span class="nav-text">Method 5  ARMA</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-4-Select-the-Best-Model"><span class="nav-number">2.5.</span> <span class="nav-text">Step 4: Select the Best Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Step-5-Model-for-Future-Prediction"><span class="nav-number">2.6.</span> <span class="nav-text">Step 5: Model for Future Prediction</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Conclusion"><span class="nav-number">3.</span> <span class="nav-text">Conclusion</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Yantong Li"
      src="/yantongtt.github.io/images/avatar.png">
  <p class="site-author-name" itemprop="name">Yantong Li</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/yantongtt.github.io/archives/">
        
          <span class="site-state-item-count">5</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/yantongtt.github.io/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/yantongtt.github.io/tags/">
          
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/jerilyt" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;jerilyt" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:jerezlyt@gmail.com" title="E-Mail → mailto:jerezlyt@gmail.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/SherryAsako" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;SherryAsako" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i></a>
      </span>
      <span class="links-of-author-item">
        <a href="https://instagram.com/cheerytt_" title="Instagram → https:&#x2F;&#x2F;instagram.com&#x2F;cheerytt_" rel="noopener" target="_blank"><i class="fab fa-instagram fa-fw"></i></a>
      </span>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yantong Li</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://pisces.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/yantongtt.github.io/lib/anime.min.js"></script>
  <script src="/yantongtt.github.io/lib/velocity/velocity.min.js"></script>
  <script src="/yantongtt.github.io/lib/velocity/velocity.ui.min.js"></script>

<script src="/yantongtt.github.io/js/utils.js"></script>

<script src="/yantongtt.github.io/js/motion.js"></script>


<script src="/yantongtt.github.io/js/schemes/pisces.js"></script>


<script src="/yantongtt.github.io/js/next-boot.js"></script>


  <script defer src="/yantongtt.github.io/lib/three/three.min.js"></script>
    <script defer src="/yantongtt.github.io/lib/three/three-waves.min.js"></script>


  




  
<script src="/yantongtt.github.io/js/local-search.js"></script><!-- hexo-inject:begin --><!-- hexo-inject:end -->













  

  

  

</body>
</html>
